<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <header>
        <a href="#" class="logo">techside</a>

        <div id="menu" class="fas fa-bars"></div>

        <div class="navbar">
            <ul>
                <li><a class="active" href="#home">home</a></li>
                <li><a href="#core">core</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#features">features</a></li>
                <li><a href="#product">product</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </div>
    </header>

    <!-- home section start -->

    <section class="home" id="home">
        <div class="content">
            <h1>All New For a Better you</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis nemo deserunt ratione aliquid quisquam temporibus ullam perferendis repudiandae animi non. Dignissimos, aperiam voluptatum doloremque temporibus vitae alias fugiat animi consectetur?</p>
            <a href="#"><button class="btn">order now</button></a>
        </div>

        <div class="image">
            <img src="images/f2.png" alt="">
        </div>
    </section>
    <!-- home section end -->


    <!-- core features section starts -->

    <section class="core" id="core">
        <h1 class="heading">Outstanding Core Features of The Product</h1>

        <div class="row">

            <div class="images">
                <img src="images/f1.png" alt="" >
            </div>

            <div class="box-container">

                <div class="box">
                    <h3> <i class="fas fa-user"></i> user friendly </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ipsum omnis molestiae dolorum excepturi deserunt similique assumenda voluptate neque maiores non vero, cumque, ullam porro? Odio id earum nemo voluptate.</p>
                </div>

                <div class="box">
                    <h3> <i class="fas fa-shield-alt"></i> high security </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ipsum omnis molestiae dolorum excepturi deserunt similique assumenda voluptate neque maiores non vero, cumque, ullam porro? Odio id earum nemo voluptate.</p>
                </div>

                <div class="box">
                    <h3> <i class="fas fa-sync-alt"></i> unlimited updates </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ipsum omnis molestiae dolorum excepturi deserunt similique assumenda voluptate neque maiores non vero, cumque, ullam porro? Odio id earum nemo voluptate.</p>
                </div>

                <div class="box">
                    <h3> <i class="fas fa-magic"></i> unlimited features </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ipsum omnis molestiae dolorum excepturi deserunt similique assumenda voluptate neque maiores non vero, cumque, ullam porro? Odio id earum nemo voluptate.</p>
                </div>


            </div>
        </div>

    </section>
    <!-- core features section end -->


    <!-- about section start -->

    <section class="about" id="about">
        <h1 class="heading">about the product</h1>

        <div class="row">

            <div class="image">
                <img src="images/about.jpg" alt="">
            </div>

            <div class="content">
                <h3>Best and Fashionable Smart Watch For Easy Life.</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, dolores qui. Sit, aliquam ex laborum libero laboriosam esse eius fugit?</p>
                <p> <i class="fas fa-check-circle"></i> Attractive Interface with Many Options </p>
                <p> <i class="fas fa-check-circle"></i> Live Chat and Instant Notification </p>
                <p> <i class="fas fa-check-circle"></i> Install App with Unlimited Features </p>
                <a href="#"><button class="btn">learn more</button></a>
            </div>
        </div>
    </section>
    <!-- about section end -->

    <!-- features section start -->

    <section class="features" id="features">
        <h1 class="heading">Features are Available in The Watch</h1>

        <div class="box-container">
            <div class="box">
                <i class="fas fa-bell"></i>
                <h3>Notification alert</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A quisquam fuga quaerat nisi earum? Est, dolorem sunt! Ea, exercitationem sint!</p>
            </div>

            <div class="box">
                <i class="fas fa-comments"></i>
                <h3>Notification alert</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A quisquam fuga quaerat nisi earum? Est, dolorem sunt! Ea, exercitationem sint!</p>
            </div>

            <div class="box">
                <i class="fas fa-heartbeat"></i>
                <h3>heart beat tracker</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A quisquam fuga quaerat nisi earum? Est, dolorem sunt! Ea, exercitationem sint!</p>
            </div>

            <div class="box">
                <i class="fas fa-map-marker-alt"></i>
                <h3>GPS tracker</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A quisquam fuga quaerat nisi earum? Est, dolorem sunt! Ea, exercitationem sint!</p>
            </div>

            <div class="box">
                <i class="fas fa-wifi"></i>
                <h3>wifi facility</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A quisquam fuga quaerat nisi earum? Est, dolorem sunt! Ea, exercitationem sint!</p>
            </div>

            <div class="box">
                <i class="fas fa-cloud-sun"></i>"></i>
                <h3>weather updates</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A quisquam fuga quaerat nisi earum? Est, dolorem sunt! Ea, exercitationem sint!</p>
            </div>
        </div>
    </section>
    <!-- features section end -->


    <!-- product section start -->

    <section class="product" id="product">

        <h1 class="heading">Our Awesome Products. Choose Best one</h1>

        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="images/f3.png" alt="">
                </div>
                <div class="content">
                    <h3>smart Watch</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem non laboriosam iste harum suscipit quaerat quidem reprehenderit! Odio, magnam repellat?</p>
                    <div class="price">$50/-</div>
                    <a href="#"><button class="btn">add to cart</button></a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/f4.png" alt="">
                </div>
                <div class="content">
                    <h3>smart Watch</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem non laboriosam iste harum suscipit quaerat quidem reprehenderit! Odio, magnam repellat?</p>
                    <div class="price">$60/-</div>
                    <a href="#"><button class="btn">add to cart</button></a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/f5.png" alt="">
                </div>
                <div class="content">
                    <h3>smart Watch</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem non laboriosam iste harum suscipit quaerat quidem reprehenderit! Odio, magnam repellat?</p>
                    <div class="price">$40/-</div>
                    <a href="#"><button class="btn">add to cart</button></a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/f6.png" alt="">
                </div>
                <div class="content">
                    <h3>smart Watch</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem non laboriosam iste harum suscipit quaerat quidem reprehenderit! Odio, magnam repellat?</p>
                    <div class="price">$70/-</div>
                    <a href="#"><button class="btn">add to cart</button></a>
                </div>
            </div>
        </div>
    </section>
    <!-- product section end -->

    <!-- contact section start -->

    <section class="contact" id="contact">

        <form action="">

            <input class="box" type="text" placeholder="name">
            <input class="box" type="email" placeholder="your email">
            <input class="box" type="number" placeholder="your number">

            <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>

            <input type="submit" class="btn" value="send message">

        </form>

        <div class="content">

            <h3>Need Help? Don't Forget to Contact with Me</h3>
            <p>This is the sample website or sample landing page for product made by</p><span>Rohit Bhadane</span>
            <div class="icons"> <i class="fas fa-map-marker-alt"></i> <p>mumbai , india - 400104</p> </div>
            <div class="icons"> <i class="fas fa-globe"></i> <p>https://portfoliorohit.netlify.app/</p> </div>
            <div class="icons"> <i class="fas fa-phone"></i> <p>9326975434</p> </div>
        </div>
    </section>
    <!-- contact section end -->


    <!-- footer section start -->


    <div class="footer">

        <div class="share">

            <h3>follow us</h3>
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-pinterest"></a>
        </div>

        <h1 class="credit">created by <a href="#">Rohit Bhadane</a> | all rights reserved</h1>
    </div>
    <!-- footer section end -->






















    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <script src="main.js"></script>


</body>

</html>